<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiMbll</title>
    <link rel="stylesheet" href="assets/img">
    <style>
        body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ul { list-style: none; padding-left: 5px; }
a { color:blue; text-decoration: none;}
.bar {
    background-color: #f9f9fb;
    padding:15px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
}
.content {
    max-width: 1440px;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
    padding-left: 1rem;
    padding-right: 1rem;
    
}
.footer {
    min-height: 100px;
    border-top: solid 1px #cdcdcd;
}
.anchors {
    border-left: solid 1px #cdcdcd;
    padding-left: 15px;
}
.sidebar {
    border-right: solid 1px #cdcdcd;
}
figure {
    text-align: center;
}
.subtitles {
    text-align: center;
}

footer{
    width: 100%;
    min-height: 250px;
    background:#ffffff;
    display: flex;
    text-align: center;
}

footer .boxs{
    width: 2500px;
    min-height: 150px;
    padding: 5px;
}

</style>
</head>
<body>

    <header>   
        <header class="logo">
            <figure>
            <img src="img/Logo_mobile.png" width="250" alt="Logo do jogo Mobile Legends" text-align="center" />
            <figcaption>Logo do jogo Mobile Legends</figcaption>
            </figure>
        </header>
    </header>

    <nav class="bar"></nav>

    <nav class="content">
        <nav class="sidebar">
            <h2>Títulos</h2>
            <ul>
                <li><a href="Pag_inicial.html">Como tudo começou</a></li>
                <li><a href="Mapa.html">Mapa do jogo</a></li>
                <li><a href="Rota_xp.html">Rota de experiência (XP) </a></li>
                <li><a href="ADC.html">Rota do ouro (ADC) </a></li>
                <li><a href="Mid.html">Rota central (MID) </a></li>
                <li><a href="Rotação.html">Rotação (ROT) </a></li>
            </ul>
        </nav>

        <main class="main">

            <h1 id="Mapa1" class="subtitles"><u>Mapa do jogo</u></h1>

            <p>Mobile Legends: Bang Bang é um jogo popular de batalha multiplayer online para dispositivos móveis.
            O jogo possui um mapa chamado "Land of Dawn" (Terra da Aurora), onde as batalhas ocorrem entre duas equipes de cinco jogadores,
            com o objetivo de destruir a base inimiga.</p>
            <figure>
                <img src="img/Terra_do_amanhecer.jpg" width="350" alt="Mapa do jogo mobile Legends" text-align="center">
            <figcaption>Mapa do jogo mobile legends </figcaption>
            </figure>
            <hr>
           
            <h2 id="Rota" class="subtitles"><u>Rotas (lanes)</u></h2>
           
            <p>O mapa de Mobile Legends é dividido em três linhas principais, conhecidas como lanes: top (superior), mid (meio) e bot (inferior).
            Cada lane é protegida por torres que atacam os inimigos que se aproximam. O objetivo é avançar pela lane e destruir as torres inimigas até chegar à base inimiga.</p>
            <p>Ao longo das lanes, existem criaturas neutras chamadas de minions, que são gerados automaticamente e marcham em direção à base inimiga.
            Esses minions são uma fonte de ouro e experiência para os jogadores e ajudam a pressionar as lanes.</p>
            <p>Além das lanes, há uma área central chamada de jungle (selva).
            A jungle é um local cheio de monstros neutros, como o Turtle (Tartaruga) e o Lord (Senhor), que concedem recompensas especiais quando são derrotados, como ouro extra, experiência e buffs temporários.</p>
            <figure>
                <img src="img/Mapa_jogo.jpg" width="350" alt="Mapa do jogo mobile Legends, demonstrando suas rotas" text-align="center">
            <figcaption>Mapa do jogo mobile legends, demonstrando suas rotas </figcaption>
            </figure>           
        </main>

        <aside class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#Mapa1">Mapa do jogo</a></li>
                <li><a href="#Rota">Rotas (lane)</a></li>
            </ul>
        </aside>
    </nav>

    <footer class="footer">
        <div class="boxs">
            <h2>Contatos</h2>
            <ul>
                <li><a href="https://www.linkedin.com/in/vitor-barreiro-2526a6199/">Linkedin</a></li>
                <li><a href="https://github.com/Vitor17bf">GitHub</a></li>
                <li><a href="mailto:vitorbarreiro17@gmail.com">Email</a></li>
            </ul>
           </div>
    </footer>
</body>
</html>