<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiMbll</title>
    <link rel="stylesheet" href="assets/img">
    <style>
        body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ul { list-style: none; padding-left: 5px; }
a { color:blue; text-decoration: none;}
.bar {
    background-color: #f9f9fb;
    padding:15px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
}
.content {
    max-width: 1440px;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
    padding-left: 1rem;
    padding-right: 1rem;
    
}
.footer {
    min-height: 100px;
    border-top: solid 1px #cdcdcd;
}
.anchors {
    border-left: solid 1px #cdcdcd;
    padding-left: 15px;
}
.sidebar {
    border-right: solid 1px #cdcdcd;
}
figure {
    text-align: center;
}
.subtitles {
    text-align: center;
}
.Frame {
   margin: 0 auto;
   display: block;
}

video {
   margin: 0 auto;
   width: 560px;
   display: block;
    
} 

mark{
    color: red;
    background-color: white;
}

footer{
    width: 100%;
    min-height: 250px;
    background:#ffffff;
    display: flex;
    text-align: center;
}

footer .boxs{
    width: 2500px;
    min-height: 150px;
    padding: 5px;
}

</style>
</head>
<body>

    <header>   
        <header class="logo">
            <figure>
            <img src="img/Logo_mobile.png" width="250" alt="Logo do jogo Mobile Legends" text-align="center" />
            <figcaption>Logo do jogo Mobile Legends</figcaption>
            </figure>
        </header>
    </header>

    <nav class="bar"></nav>

    <nav class="content">
        <nav class="sidebar">
            <h2>Títulos</h2>
            <ul>
                <li><a href="Pag_inicial.html">Como tudo começou</a></li>
                <li><a href="Mapa.html">Mapa do jogo</a></li>
                <li><a href="Rota_xp.html">Rota de experiência (XP) </a></li>
                <li><a href="ADC.html">Rota do ouro (ADC) </a></li>
                <li><a href="Mid.html">Rota central (MID) </a></li>
                <li><a href="Rotação.html">Rotação (ROT) </a></li>
            </ul>
        </nav>

        <main class="main">

            <h1 id="t" class="subtitles"><u>Rota central (MID)</u></h1>
            <hr>
          
            <p>A Rota Central do Mobile Legends é uma parte essencial do jogo, onde os personagens da classe mago se destacam. Com seu poder mágico e habilidades especiais,
            os magos desempenham um papel crucial na equipe, fornecendo suporte mágico e dano em áreas amplas.
            </p>
           
            <figure>
                <img src="img/Valentina.png" width="350" alt="Personagem Valentina" text-align="center">
            <figcaption>Personagem Valentina </figcaption>
            </figure>
            <hr>
           
            <h2 id="t" class="subtitles"><u>Tipos de mago</u></h2>
           
            <p> No mundo de Mobile Legends, os jogadores têm a oportunidade de se tornarem poderosos magos e desencadear habilidades mágicas devastadoras nos campos de batalha. Existem diversos tipos de magos, cada um com suas próprias características e habilidades únicas.
            Vamos explorar alguns desses tipos e suas habilidades distintas:</p>
            <p><strong>Mago de Dano em Área:</strong>
            Os magos de dano em área são especialistas em causar estragos em múltiplos inimigos de uma só vez.
            Exemplo desses magos são:<strong>Odette e Luo Yi.</strong>
            </p> 

            <figure>
                <img id="video" src="img/Luo yi.png" width="350" alt="Personagem Akai" text-align="center">
                <figcaption>Personagem Luo yi</figcaption>
            </figure>

            <hr>
            
            <p><strong>Magos de controle:</strong></p>
              
               <p>Os magos de controle são mestres em manipular as habilidades dos inimigos, restringindo sua movimentação e limitando suas ações
                São eles:<strong> Valir, Yve e Aurora.</strong>
               </p> 

               <video id="video" controls width="560" height="315">
                <source src="img/Screen_Recording_20230521_120905_Mobile Legends Bang Bang.mp4" title="Gameplay de Valir">
            </video>

            <br>
            <hr>
            <p><strong>Magos de mobilidade:</strong></p>
            <p>Os magos de mobilidade são extremamente ágeis e flexíveis no campo de batalha. Eles possuem habilidades de movimentação rápida, o que lhes permite se posicionar estrategicamente e surpreender os inimigos. 
            Esses magos são capazes de entrar e sair rapidamente de combates, causando danos significativos sem correr o risco de serem eliminados. 
            Vale destacar heróis como <strong>Pharsa, Selena e Novaria</strong> como exemplos de magos de mobilidade:</strong></p>
    
                <figure>
                    <img src="img/pharsa.png" width="350" alt="Personagem Pharsa" text-align="center">
                    <figcaption>Personagem Pharsa</figcaption>
                 </figure>
              <hr>

        </main>

        <aside class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#t">Tipos de mago</a></li>
            </ul>
        </aside>
    </nav>

    <footer class="footer">
        <div class="boxs">
            <h2>Contatos</h2>
            <ul>
                <li><a href="https://www.linkedin.com/in/vitor-barreiro-2526a6199/">Linkedin</a></li>
                <li><a href="https://github.com/Vitor17bf">GitHub</a></li>
                <li><a href="mailto:vitorbarreiro17@gmail.com">Email</a></li>
            </ul>
           </div>
    </footer>
</body>
</html>