<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiMbll</title>
    <link rel="stylesheet" href="assets/img">
    <style>
          body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ul { list-style: none; padding-left: 5px; }
a { color:blue; text-decoration: none;}
.bar {
    background-color: #f9f9fb;
    padding:15px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
}
.content {
    max-width: 1440px;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
    padding-left: 1rem;
    padding-right: 1rem;
    
}
.footer {
    min-height: 100px;
    border-top: solid 1px #cdcdcd;
}
.anchors {
    border-left: solid 1px #cdcdcd;
    padding-left: 15px;
}
.sidebar {
    border-right: solid 1px #cdcdcd;
}
figure {
    text-align: center;
}
.subtitles {
    text-align: center;
}
.Frame {
   margin: 0 auto;
   display: block;
}

video {
   margin: 0 auto;
   width: 560px;
   display: block;
    
} 

mark{
    color: red;
    background-color: white;
}

footer{
    width: 100%;
    min-height: 150px;
    background:#ffffff;
    display: flex;
    text-align: center;
}

footer .boxs{
    width: 2500px;
    min-height: 150px;
    padding: 5px;
    
}
    </style>
</head>
<body>

    <header>   
        <header class="logo">
            <figure>
            <img src="img/Logo_mobile.png" width="250" alt="Logo do jogo Mobile Legends" text-align="center" />
            <figcaption>Logo do jogo Mobile Legends</figcaption>
            </figure>
        </header>
    </header>

    <nav class="bar"></nav>

    <nav class="content">
        <nav class="sidebar">
            <h2>Títulos</h2>
            <ul>
                <li><a href="Pag_inicial.html">Como tudo começou</a></li>
                <li><a href="Mapa.html">Mapa do jogo</a></li>
                <li><a href="Rota_xp.html">Rota de experiência (XP) </a></li>
                <li><a href="ADC.html">Rota do ouro (ADC) </a></li>
                <li><a href="Mid.html">Rota central (MID) </a></li>
                <li><a href="Rotação.html">Rotação (ROT) </a></li>
            </ul>
        </nav>

        <main class="main">
            <h1 id="Como tudo começou" class="subtitles"><u>Como tudo começou</u></h1>
            
            <p>Mobile Legends: Bang Bang é um popular jogo multiplayer online de batalha para dispositivos móveis, desenvolvido e publicado pela Moonton.
            Foi lançado pela primeira vez em 14 de julho de 2016 e tem sido um sucesso desde então.</p>
            <p>O jogo se passa em um mundo fantástico onde duas equipes de cinco jogadores competem para destruir a base inimiga enquanto defendem a sua própria.
            Cada jogador controla um herói único, com habilidades especiais e papéis específicos, como tanque, lutador, assassino, mago, atirador ou suporte.
            A cooperação em equipe e a estratégia são essenciais para alcançar a vitória.</p>
            <p>O jogo se tornou extremamente popular, especialmente na Ásia, conquistando uma grande base de fãs e uma cena competitiva sólida.
            O Mobile Legends Professional League (MPL) é um torneio recorrente que atrai equipes profissionais e jogadores talentosos de todo o mundo.</p>
            <p>Mobile Legends continua a receber atualizações regulares, introduzindo novos heróis, recursos e melhorias de jogabilidade.
            O jogo evoluiu para se tornar um dos títulos mais populares no cenário de jogos móveis e continua a atrair uma base de jogadores leal e dedicada.</p>            
        <hr>
        <figure>
            <img src="img/moonton-logo.png" width="300" alt="Logo da Desenvolvedora moonton" text-align="center">
            <figcaption>Logo da Moonton, empresa desenvolvedora do jogo Mobile legends</figcaption>
        </figure>
            
        </main>

        <aside class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#Como tudo começou">Como tudo começou</a></li>
            </ul>
        </aside>
    </nav>

    <footer class="footer">
       <div class="boxs">
        <h2>Contatos</h2>
        <ul>
            <li><a href="https://www.linkedin.com/in/vitor-barreiro-2526a6199/">Linkedin</a></li>
            <li><a href="https://github.com/Vitor17bf">GitHub</a></li>
            <li><a href="mailto:vitorbarreiro17@gmail.com">Email</a></li>
        </ul>
       </div>
    </footer>
</body>
</html>